<!DOCTYPE html><html lang="en"><head>
    <link rel="preload" href="content.txt" as="fetch" crossorigin="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("/service-worker.js");
        });
      } else {
        console.log("No service worker registered.");
      }
    </script>
  <link rel="shortcut icon" href="/assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="manifest" href="/assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="doingstuff"><link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="doingstuff"><script type="text/javascript" src="/main.js"></script><style>/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
</style><style>@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto&display=swap);</style><style>.avatar img {
  border-radius: 50%;
}
</style><meta name="generator" content="elm-pages v1.0.36"><link rel="canonical" href="https://doingstuff.de/blog/polymorphism-anda-abstraction_en"><meta name="description" content="Wow"><meta property="og:image" content="https://doingstuff.de/images/article-covers/hello.jpg"><meta property="og:image:secure_url" content="https://doingstuff.de/images/article-covers/hello.jpg"><meta property="og:image:alt" content="Wow"><meta property="og:title" content="Polymorphism and abstraction"><meta property="og:url" content="https://doingstuff.de/blog/polymorphism-anda-abstraction_en"><meta property="og:description" content="Wow"><meta property="og:site_name" content="elm-pages starter"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Polymorphism and abstraction"><meta property="twitter:description" content="Wow"><meta property="twitter:image" content="https://doingstuff.de/images/article-covers/hello.jpg"><meta property="twitter:image:alt" content="Wow"><meta property="og:type" content="article"><meta property="article:published_time" content="2017-01-29"><title>Polymorphism and abstraction</title></head>

  <body><div data-url="http://localhost:8000/blog/polymorphism-anda-abstraction_en"><div class="bg-255-255-255-0 font-size-20 ff-roboto fc-0-0-0-204 s e wf ui s e"><div><style>@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {.s.r > .s { flex-basis: auto !important; } .s.r > .s.ctr { flex-basis: auto !important; }}
input[type="search"],
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}

input[type=range] {
  -webkit-appearance: none; 
  background: transparent;
  position:absolute;
  left:0;
  top:0;
  z-index:10;
  width: 100%;
  outline: dashed 1px;
  height: 100%;
  opacity: 0;
}

input[type=range]::-moz-range-track {
    background: transparent;
    cursor: pointer;
}
input[type=range]::-ms-track {
    background: transparent;
    cursor: pointer;
}
input[type=range]::-webkit-slider-runnable-track {
    background: transparent;
    cursor: pointer;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    opacity: 0.5;
    width: 80px;
    height: 80px;
    background-color: black;
    border:none;
    border-radius: 5px;
}
input[type=range]::-moz-range-thumb {
    opacity: 0.5;
    width: 80px;
    height: 80px;
    background-color: black;
    border:none;
    border-radius: 5px;
}
input[type=range]::-ms-thumb {
    opacity: 0.5;
    width: 80px;
    height: 80px;
    background-color: black;
    border:none;
    border-radius: 5px;
}
input[type=range][orient=vertical]{
    writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical;  /* WebKit */
}

.explain {
    border: 6px solid rgb(174, 121, 15) !important;
}
.explain > .s {
    border: 4px dashed rgb(0, 151, 167) !important;
}

.ctr {
    border: none !important;
}
.explain > .ctr > .s {
    border: 4px dashed rgb(0, 151, 167) !important;
}

html,body{height:100%;padding:0;margin:0;}.s.e.ic{display:block;}.s:focus{outline:none;}.ui{width:100%;height:auto;min-height:100%;z-index:0;}.ui.s.hf{height:100%;}.ui.s.hf > .hf{height:100%;}.ui > .fr.nb{position:fixed;}.nb{position:relative;border:none;display:flex;flex-direction:row;flex-basis:auto;}.nb.e{display:flex;flex-direction:column;white-space:pre;}.nb.e.hbh{z-index:0;}.nb.e.hbh > .bh{z-index:-1;}.nb.e.sbt > .t.hf{flex-grow:0;}.nb.e.sbt > .t.wf{align-self:auto !important;}.nb.e > .hc{height:auto;}.nb.e > .hf{flex-grow:100000;}.nb.e > .wf{width:100%;}.nb.e > .wfp{width:100%;}.nb.e > .wc{align-self:flex-start;}.nb.e.ct{justify-content:flex-start;}.nb.e > .s.at{margin-bottom:auto !important;margin-top:0 !important;}.nb.e.cb{justify-content:flex-end;}.nb.e > .s.ab{margin-top:auto !important;margin-bottom:0 !important;}.nb.e.cr{align-items:flex-end;}.nb.e > .s.ar{align-self:flex-end;}.nb.e.cl{align-items:flex-start;}.nb.e > .s.al{align-self:flex-start;}.nb.e.ccx{align-items:center;}.nb.e > .s.cx{align-self:center;}.nb.e.ccy > .s{margin-top:auto;margin-bottom:auto;}.nb.e > .s.cy{margin-top:auto !important;margin-bottom:auto !important;}.nb.a{position:absolute;bottom:100%;left:0;width:100%;z-index:20;margin:0 !important;pointer-events:none;}.nb.a > .hf{height:auto;}.nb.a > .wf{width:100%;}.nb.a > *{pointer-events:auto;}.nb.b{position:absolute;bottom:0;left:0;height:0;width:100%;z-index:20;margin:0 !important;pointer-events:none;}.nb.b > *{pointer-events:auto;}.nb.b > .hf{height:auto;}.nb.or{position:absolute;left:100%;top:0;height:100%;margin:0 !important;z-index:20;pointer-events:none;}.nb.or > *{pointer-events:auto;}.nb.ol{position:absolute;right:100%;top:0;height:100%;margin:0 !important;z-index:20;pointer-events:none;}.nb.ol > *{pointer-events:auto;}.nb.fr{position:absolute;width:100%;height:100%;left:0;top:0;margin:0 !important;pointer-events:none;}.nb.fr > *{pointer-events:auto;}.nb.bh{position:absolute;width:100%;height:100%;left:0;top:0;margin:0 !important;z-index:0;pointer-events:none;}.nb.bh > *{pointer-events:auto;}.s{position:relative;border:none;flex-shrink:0;display:flex;flex-direction:row;flex-basis:auto;resize:none;font-feature-settings:inherit;box-sizing:border-box;margin:0;padding:0;border-width:0;border-style:solid;font-size:inherit;color:inherit;font-family:inherit;line-height:1;font-weight:inherit;text-decoration:none;font-style:inherit;}.s.wrp{flex-wrap:wrap;}.s.notxt{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;}.s.cptr{cursor:pointer;}.s.ctxt{cursor:text;}.s.ppe{pointer-events:none !important;}.s.cpe{pointer-events:auto !important;}.s.clr{opacity:0;}.s.oq{opacity:1;}.s.hvclr:hover{opacity:0;}.s.hvoq:hover{opacity:1;}.s.fcsclr:focus{opacity:0;}.s.fcsoq:focus{opacity:1;}.s.atvclr:active{opacity:0;}.s.atvoq:active{opacity:1;}.s.ts{transition:transform 160ms, opacity 160ms, filter 160ms, background-color 160ms, color 160ms, font-size 160ms;}.s.sb{overflow:auto;flex-shrink:1;}.s.sbx{overflow-x:auto;}.s.sbx.r{flex-shrink:1;}.s.sby{overflow-y:auto;}.s.sby.c{flex-shrink:1;}.s.sby.e{flex-shrink:1;}.s.cp{overflow:hidden;}.s.cpx{overflow-x:hidden;}.s.cpy{overflow-y:hidden;}.s.wc{width:auto;}.s.bn{border-width:0;}.s.bd{border-style:dashed;}.s.bdt{border-style:dotted;}.s.bs{border-style:solid;}.s.t{white-space:pre;display:inline-block;}.s.it{line-height:1.05;background:transparent;}.s.e{display:flex;flex-direction:column;white-space:pre;}.s.e.hbh{z-index:0;}.s.e.hbh > .bh{z-index:-1;}.s.e.sbt > .t.hf{flex-grow:0;}.s.e.sbt > .t.wf{align-self:auto !important;}.s.e > .hc{height:auto;}.s.e > .hf{flex-grow:100000;}.s.e > .wf{width:100%;}.s.e > .wfp{width:100%;}.s.e > .wc{align-self:flex-start;}.s.e.ct{justify-content:flex-start;}.s.e > .s.at{margin-bottom:auto !important;margin-top:0 !important;}.s.e.cb{justify-content:flex-end;}.s.e > .s.ab{margin-top:auto !important;margin-bottom:0 !important;}.s.e.cr{align-items:flex-end;}.s.e > .s.ar{align-self:flex-end;}.s.e.cl{align-items:flex-start;}.s.e > .s.al{align-self:flex-start;}.s.e.ccx{align-items:center;}.s.e > .s.cx{align-self:center;}.s.e.ccy > .s{margin-top:auto;margin-bottom:auto;}.s.e > .s.cy{margin-top:auto !important;margin-bottom:auto !important;}.s.r{display:flex;flex-direction:row;}.s.r > .s{flex-basis:0%;}.s.r > .s.we{flex-basis:auto;}.s.r > .s.lnk{flex-basis:auto;}.s.r > .hf{align-self:stretch !important;}.s.r > .hfp{align-self:stretch !important;}.s.r > .wf{flex-grow:100000;}.s.r > .ctr{flex-grow:0;flex-basis:auto;align-self:stretch;}.s.r > u:first-of-type.acr{flex-grow:1;}.s.r > s:first-of-type.accx{flex-grow:1;}.s.r > s:first-of-type.accx > .cx{margin-left:auto !important;}.s.r > s:last-of-type.accx{flex-grow:1;}.s.r > s:last-of-type.accx > .cx{margin-right:auto !important;}.s.r > s:only-of-type.accx{flex-grow:1;}.s.r > s:only-of-type.accx > .cy{margin-top:auto !important;margin-bottom:auto !important;}.s.r > s:last-of-type.accx ~ u{flex-grow:0;}.s.r > u:first-of-type.acr ~ s.accx{flex-grow:0;}.s.r.ct{align-items:flex-start;}.s.r > .s.at{align-self:flex-start;}.s.r.cb{align-items:flex-end;}.s.r > .s.ab{align-self:flex-end;}.s.r.cr{justify-content:flex-end;}.s.r.cl{justify-content:flex-start;}.s.r.ccx{justify-content:center;}.s.r.ccy{align-items:center;}.s.r > .s.cy{align-self:center;}.s.r.sev{justify-content:space-between;}.s.c{display:flex;flex-direction:column;}.s.c > .s{flex-basis:0%;}.s.c > .s.he{flex-basis:auto;}.s.c > .s.c{flex-basis:auto;}.s.c > .hf{flex-grow:100000;}.s.c > .wf{width:100%;}.s.c > .wfp{width:100%;}.s.c > .wc{align-self:flex-start;}.s.c > u:first-of-type.acb{flex-grow:1;}.s.c > s:first-of-type.accy{flex-grow:1;}.s.c > s:first-of-type.accy > .cy{margin-top:auto !important;margin-bottom:0 !important;}.s.c > s:last-of-type.accy{flex-grow:1;}.s.c > s:last-of-type.accy > .cy{margin-bottom:auto !important;margin-top:0 !important;}.s.c > s:only-of-type.accy{flex-grow:1;}.s.c > s:only-of-type.accy > .cy{margin-top:auto !important;margin-bottom:auto !important;}.s.c > s:last-of-type.accy ~ u{flex-grow:0;}.s.c > u:first-of-type.acb ~ s.accy{flex-grow:0;}.s.c.ct{justify-content:flex-start;}.s.c > .s.at{margin-bottom:auto;}.s.c.cb{justify-content:flex-end;}.s.c > .s.ab{margin-top:auto;}.s.c.cr{align-items:flex-end;}.s.c > .s.ar{align-self:flex-end;}.s.c.cl{align-items:flex-start;}.s.c > .s.al{align-self:flex-start;}.s.c.ccx{align-items:center;}.s.c > .s.cx{align-self:center;}.s.c.ccy{justify-content:center;}.s.c > .ctr{flex-grow:0;flex-basis:auto;width:100%;align-self:stretch !important;}.s.c.sev{justify-content:space-between;}.s.g{display:-ms-grid;}.s.g > .gp > .s{width:100%;}@supports (display:grid) {.s.g{display:grid;
}}.s.g > .s.at{justify-content:flex-start;}.s.g > .s.ab{justify-content:flex-end;}.s.g > .s.ar{align-items:flex-end;}.s.g > .s.al{align-items:flex-start;}.s.g > .s.cx{align-items:center;}.s.g > .s.cy{justify-content:center;}.s.pg{display:block;}.s.pg > .s:first-child{margin:0 !important;}.s.pg > .s.al:first-child + .s{margin:0 !important;}.s.pg > .s.ar:first-child + .s{margin:0 !important;}.s.pg > .s.ar{float:right;}.s.pg > .s.ar::after{content:"";display:table;clear:both;}.s.pg > .s.al{float:left;}.s.pg > .s.al::after{content:"";display:table;clear:both;}.s.iml{white-space:pre-wrap;height:100%;width:100%;background-color:transparent;}.s.implw.e{flex-basis:auto;}.s.imlp{white-space:pre-wrap;cursor:text;}.s.imlp > .imlf{white-space:pre-wrap;color:transparent;}.s.p{display:block;white-space:normal;}.s.p.hbh{z-index:0;}.s.p.hbh > .bh{z-index:-1;}.s.p > .t{display:inline;white-space:normal;}.s.p > .e{display:inline;white-space:normal;}.s.p > .e.fr{display:flex;}.s.p > .e.bh{display:flex;}.s.p > .e.a{display:flex;}.s.p > .e.b{display:flex;}.s.p > .e.or{display:flex;}.s.p > .e.ol{display:flex;}.s.p > .e > .t{display:inline;white-space:normal;}.s.p > .e > .e > .t{display:inline;white-space:normal;}.s.p > .r{display:inline-flex;}.s.p > .c{display:inline-flex;}.s.p > .g{display:inline-grid;}.s.p > .s.ar{float:right;}.s.p > .s.al{float:left;}.s.hidden{display:none;}.s.w1{font-weight:100;}.s.w2{font-weight:200;}.s.w3{font-weight:300;}.s.w4{font-weight:400;}.s.w5{font-weight:500;}.s.w6{font-weight:600;}.s.w7{font-weight:700;}.s.w8{font-weight:800;}.s.w9{font-weight:900;}.s.i{font-style:italic;}.s.sk{text-decoration:line-through;}.s.u{text-decoration:underline;text-decoration-skip-ink:auto;text-decoration-skip:ink;}.s.u.sk{text-decoration:line-through underline;text-decoration-skip-ink:auto;text-decoration-skip:ink;}.s.tun{font-style:normal;}.s.tj{text-align:justify;}.s.tja{text-align:justify-all;}.s.tc{text-align:center;}.s.tr{text-align:right;}.s.tl{text-align:left;}.s.modal{position:fixed;left:0;top:0;width:100%;height:100%;pointer-events:none;}.border-0{border-width:0px;}.border-1{border-width:1px;}.border-2{border-width:2px;}.border-3{border-width:3px;}.border-4{border-width:4px;}.border-5{border-width:5px;}.border-6{border-width:6px;}.font-size-8{font-size:8px;}.font-size-9{font-size:9px;}.font-size-10{font-size:10px;}.font-size-11{font-size:11px;}.font-size-12{font-size:12px;}.font-size-13{font-size:13px;}.font-size-14{font-size:14px;}.font-size-15{font-size:15px;}.font-size-16{font-size:16px;}.font-size-17{font-size:17px;}.font-size-18{font-size:18px;}.font-size-19{font-size:19px;}.font-size-20{font-size:20px;}.font-size-21{font-size:21px;}.font-size-22{font-size:22px;}.font-size-23{font-size:23px;}.font-size-24{font-size:24px;}.font-size-25{font-size:25px;}.font-size-26{font-size:26px;}.font-size-27{font-size:27px;}.font-size-28{font-size:28px;}.font-size-29{font-size:29px;}.font-size-30{font-size:30px;}.font-size-31{font-size:31px;}.font-size-32{font-size:32px;}.p-0{padding:0px;}.p-1{padding:1px;}.p-2{padding:2px;}.p-3{padding:3px;}.p-4{padding:4px;}.p-5{padding:5px;}.p-6{padding:6px;}.p-7{padding:7px;}.p-8{padding:8px;}.p-9{padding:9px;}.p-10{padding:10px;}.p-11{padding:11px;}.p-12{padding:12px;}.p-13{padding:13px;}.p-14{padding:14px;}.p-15{padding:15px;}.p-16{padding:16px;}.p-17{padding:17px;}.p-18{padding:18px;}.p-19{padding:19px;}.p-20{padding:20px;}.p-21{padding:21px;}.p-22{padding:22px;}.p-23{padding:23px;}.p-24{padding:24px;}.v-smcp{font-variant:small-caps;}.v-smcp-off{font-variant:normal;}.v-zero{font-feature-settings:"zero";}.v-zero-off{font-feature-settings:"zero" 0;}.v-onum{font-feature-settings:"onum";}.v-onum-off{font-feature-settings:"onum" 0;}.v-liga{font-feature-settings:"liga";}.v-liga-off{font-feature-settings:"liga" 0;}.v-dlig{font-feature-settings:"dlig";}.v-dlig-off{font-feature-settings:"dlig" 0;}.v-ordn{font-feature-settings:"ordn";}.v-ordn-off{font-feature-settings:"ordn" 0;}.v-tnum{font-feature-settings:"tnum";}.v-tnum-off{font-feature-settings:"tnum" 0;}.v-afrc{font-feature-settings:"afrc";}.v-afrc-off{font-feature-settings:"afrc" 0;}.v-frac{font-feature-settings:"frac";}.v-frac-off{font-feature-settings:"frac" 0;}</style></div><div><style>
.ff-roboto.cap, .ff-roboto .cap {line-height: 1;} .ff-roboto.cap> .t, .ff-roboto .cap > .t {vertical-align: 0;line-height: 1;}.ff-raleway .ff-roboto.cap, .ff-raleway .ff-roboto .cap {line-height: 1;} .ff-raleway .ff-roboto.cap> .t, .ff-raleway .ff-roboto .cap > .t {vertical-align: 0;line-height: 1;}
.ff-roboto .ff-raleway.cap, .ff-roboto .ff-raleway .cap {line-height: 1;} .ff-roboto .ff-raleway.cap> .t, .ff-roboto .ff-raleway .cap > .t {vertical-align: 0;line-height: 1;}.ff-raleway.cap, .ff-raleway .cap {line-height: 1;} .ff-raleway.cap> .t, .ff-raleway .cap > .t {vertical-align: 0;line-height: 1;}.font-size-36{
  font-size: 36px;
}.ff-raleway{
  font-family: "Raleway";
  font-feature-settings: ;
  font-variant: normal;
}.fc-0-0-0-153{
  color: rgba(0,0,0,0.6);
}.spacing-5-5.r > .s + .s{
  margin-left: 5px;
}.spacing-5-5.wrp.r > .s{
  margin: 2.5px 2.5px;
}.spacing-5-5.c > .s + .s{
  margin-top: 5px;
}.spacing-5-5.pg > .s + .s{
  margin-top: 5px;
}.spacing-5-5.pg > .al{
  margin-right: 5px;
}.spacing-5-5.pg > .ar{
  margin-left: 5px;
}.spacing-5-5.p{
  line-height: calc(1em + 5px);
}textarea.s.spacing-5-5{
  line-height: calc(1em + 5px);
  height: calc(100% + 5px);
}.spacing-5-5.p > .al{
  margin-right: 5px;
}.spacing-5-5.p > .ar{
  margin-left: 5px;
}.spacing-5-5.p::after{
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin-top: -2px;
}.spacing-5-5.p::before{
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin-bottom: -2px;
}.width-px-70{
  width: 70px;
}.spacing-10-10.r > .s + .s{
  margin-left: 10px;
}.spacing-10-10.wrp.r > .s{
  margin: 5px 5px;
}.spacing-10-10.c > .s + .s{
  margin-top: 10px;
}.spacing-10-10.pg > .s + .s{
  margin-top: 10px;
}.spacing-10-10.pg > .al{
  margin-right: 10px;
}.spacing-10-10.pg > .ar{
  margin-left: 10px;
}.spacing-10-10.p{
  line-height: calc(1em + 10px);
}textarea.s.spacing-10-10{
  line-height: calc(1em + 10px);
  height: calc(100% + 10px);
}.spacing-10-10.p > .al{
  margin-right: 10px;
}.spacing-10-10.p > .ar{
  margin-left: 10px;
}.spacing-10-10.p::after{
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin-top: -5px;
}.spacing-10-10.p::before{
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin-bottom: -5px;
}.max-width-800{
  max-width: 800px;
}.spacing-40-40.r > .s + .s{
  margin-left: 40px;
}.spacing-40-40.wrp.r > .s{
  margin: 20px 20px;
}.spacing-40-40.c > .s + .s{
  margin-top: 40px;
}.spacing-40-40.pg > .s + .s{
  margin-top: 40px;
}.spacing-40-40.pg > .al{
  margin-right: 40px;
}.spacing-40-40.pg > .ar{
  margin-left: 40px;
}.spacing-40-40.p{
  line-height: calc(1em + 40px);
}textarea.s.spacing-40-40{
  line-height: calc(1em + 40px);
  height: calc(100% + 40px);
}.spacing-40-40.p > .al{
  margin-right: 40px;
}.spacing-40-40.p > .ar{
  margin-left: 40px;
}.spacing-40-40.p::after{
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin-top: -20px;
}.spacing-40-40.p::before{
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin-bottom: -20px;
}.p-30{
  padding: 30px 30px 30px 30px;
}.fc-5-117-230-255{
  color: rgba(5,117,230,1);
}.width-px-22{
  width: 22px;
}.spacing-15-15.r > .s + .s{
  margin-left: 15px;
}.spacing-15-15.wrp.r > .s{
  margin: 7.5px 7.5px;
}.spacing-15-15.c > .s + .s{
  margin-top: 15px;
}.spacing-15-15.pg > .s + .s{
  margin-top: 15px;
}.spacing-15-15.pg > .al{
  margin-right: 15px;
}.spacing-15-15.pg > .ar{
  margin-left: 15px;
}.spacing-15-15.p{
  line-height: calc(1em + 15px);
}textarea.s.spacing-15-15{
  line-height: calc(1em + 15px);
  height: calc(100% + 15px);
}.spacing-15-15.p > .al{
  margin-right: 15px;
}.spacing-15-15.p > .ar{
  margin-left: 15px;
}.spacing-15-15.p::after{
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin-top: -7px;
}.spacing-15-15.p::before{
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin-bottom: -7px;
}.spacing-16-16.r > .s + .s{
  margin-left: 16px;
}.spacing-16-16.wrp.r > .s{
  margin: 8px 8px;
}.spacing-16-16.c > .s + .s{
  margin-top: 16px;
}.spacing-16-16.pg > .s + .s{
  margin-top: 16px;
}.spacing-16-16.pg > .al{
  margin-right: 16px;
}.spacing-16-16.pg > .ar{
  margin-left: 16px;
}.spacing-16-16.p{
  line-height: calc(1em + 16px);
}textarea.s.spacing-16-16{
  line-height: calc(1em + 16px);
  height: calc(100% + 16px);
}.spacing-16-16.p > .al{
  margin-right: 16px;
}.spacing-16-16.p > .ar{
  margin-left: 16px;
}.spacing-16-16.p::after{
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin-top: -8px;
}.spacing-16-16.p::before{
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin-bottom: -8px;
}.bc-40-80-40-102{
  border-color: rgba(40,80,40,0.4);
}.b-0-0-1-0{
  border-width: 0px 0px 1px 0px;
}.p-25-4{
  padding: 4px 25px 4px 25px;
}.bg-grad-51-0-242-96-255-5-117-230-255{
  background-image: linear-gradient(0.2rad, rgba(0,242,96,1), rgba(5,117,230,1));
}.height-px-4px{
  height : 4px;
}.fc-0-0-0-204{
  color: rgba(0,0,0,0.8);
}.ff-roboto{
  font-family: "Roboto";
  font-feature-settings: ;
  font-variant: normal;
}.bg-255-255-255-0{
  background-color: rgba(255,255,255,0);
}.focus-within:focus-within{
  box-shadow: 0px 0px 0px 3px rgba(155,203,255,1);
  outline: none;
}.s:focus .focusable, .s.focusable:focus{
  box-shadow: 0px 0px 0px 3px rgba(155,203,255,1);
  outline: none;
}</style></div><div class="hc s c wf ct cl"><div class="hc s c wf ct cl"><div class="he height-px-4px bg-grad-51-0-242-96-255-5-117-230-255 s e wf"></div><nav class="hc p-25-4 sev b-0-0-1-0 bc-40-80-40-102 s r wf cl ccy"><a class="hc s e wc ccx ccy lnk" href="/" rel="noopener noreferrer"><div class="hc font-size-30 spacing-16-16 s r wc cl ccy"><div class="hc s e wc"><svg version="1.1" viewBox="251.0485 144.52063 56.114286 74.5" width="30px" height="74.5"><defs><linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="10%" style="stop-color:rgba(1.96%,45.88%,90.2%,1);stop-opacity:1"></stop><stop offset="100%" style="stop-color:rgba(0%,94.9%,37.65%,1);stop-opacity:1"></stop></linearGradient></defs><metadata></metadata><g id="Canvas_11" stroke="none" fill="url(#grad1)" stroke-opacity="1" fill-opacity="1" stroke-dasharray="none"><g id="Canvas_11: Layer 1"><g id="Group_38"><g id="Graphic_32"><path d="M 252.5485 146.02063 L 252.5485 217.52063 L 305.66277 217.52063 L 305.66277 161.68254 L 290.00087 146.02063 Z" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path></g><g id="Line_34"><line x1="266.07286" y1="182.8279" x2="290.75465" y2="183.00997" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></line></g><g id="Line_35"><line x1="266.07286" y1="191.84156" x2="290.75465" y2="192.02363" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></line></g><g id="Line_36"><line x1="266.07286" y1="200.85522" x2="290.75465" y2="201.0373" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></line></g><g id="Line_37"><line x1="266.07286" y1="164.80058" x2="278.3874" y2="164.94049" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></line></g></g></g></g></svg></div><div class="s t wc hc">doingstuff</div></div></a><div class="hc spacing-15-15 s r wc cl ccy"><a class="hc s e wc ccx ccy lnk" href="https://github.com/MrMovl/doingstuff" rel="noopener noreferrer" target="_blank"><div class="we width-px-22 fc-5-117-230-255 s e ic"><img class="we width-px-22 s e" src="/images/github.svg" alt="Github repo"></div></a><a class="hc fc-5-117-230-255 s e wc ccx ccy lnk u" href="/blog" rel="noopener noreferrer"><div class="s t wf hf">Blog</div></a></div></nav></div><main class="hc p-30 spacing-40-40 ah cx s c max-width-800 wf ct cl"><div class="hc spacing-10-10 s c wc ct cl"><div class="hc spacing-10-10 s r wc cl ccy"><div class="we width-px-70 s e ic avatar"><img class="we width-px-70 s e" src="/images/author/tomke.jpg" alt="Tomke Reibisch"></div><div class="hc spacing-10-10 s c wf ct cl"><div class="spacing-5-5 w7 font-size-24 s p wf"><div class="s t wc hc">Tomke Reibisch</div></div><div class="spacing-5-5 font-size-16 s p wf"><div class="s t wc hc">Father, Dev, Woodworker.</div></div></div></div></div><div class="hc font-size-16 fc-0-0-0-153 s e wc"><div class="s t wf hf">.29.2017</div></div><h1 class="spacing-5-5 w7 ff-raleway font-size-36 tc s p wf"><div class="s t wc hc">Polymorphism and abstraction</div></h1><div class="s e wf ic"><img class="s e wf" src="/images/article-covers/hello.jpg" alt="Article cover photo"></div><div class="spacing-5-5 s p wf"><div><div><h1 id="wat-">Wat?!</h1>
<h2 id="lambdacast-">Lambdacast!</h2>
<p>So I am currently listening to episode 9 of <a href="https://soundcloud.com/lambda-cast/9-polymorphism-and-abstraction">the lambdacast</a>, in which the three hosts talk about polymorphism and abstraction. I like this show, because the hosts have a broad range of experience levels, so most listeners are served something interesting. But in this episode one of the hosts said it himself, if you listen to this one first, you will think the three guys are completely bonkers and just leave. But it's actually quite fascinating, at least for me it was. Let me show you.</p>
<h2 id="quick-intro">Quick intro</h2>
<p>We will be talking about types a lot, so I will use an <a href="www.elm-lang.org">Elm</a> like notation, because I believe it to be the most simple one to understand without background knowledge.
Also, we are assuming to be in a pure functional language providing immutability. This will be very important later on. </p>
<p>So in functional programming polymorphism tells you something about the shape of a function. Generally speaking, a polymorphic function has some kind of generic part in it's type signature. Meaning this signature is not polymorphic:</p>
<p><code>Int -&gt; Int</code></p>
<p>This function takes an <code>Int</code> and returns an <code>Int</code>. We know nothing else.
This signature is polymorphic:</p>
<p><code>a -&gt; a</code></p>
<p>This function takes an <code>a</code>, meaning some type we know nothing about, and returns an <code>a</code>, meaning something of the same type. We know nothing more. But do we?</p>
<h2 id="do-we-though-">Do we though?</h2>
<p>The episode I was talking about was full of moments of me thinking "Well of course, that is not new" contrasted by moments of thinking "Yeah right, that is nonsense". So bear with me.</p>
<p>The example above actually holds the first interesting thought, a foundational thought which will be important for this. Imagine stumbling over a function in the wild, which takes an <code>Int</code> and produces an <code>Int</code>. We know that much about that function, but not much more.  Now what do we know about the function with the more generic signature? We know that it takes something of one type and returns something of another type. Looks like the more generic type provides us with less information then the more precise type featuring concrete types, which seems intuitive to me. At least before we knew we were dealing with <code>Ints</code>. Although...</p>
<p>Inside the <code>Int</code> function virtually anything could happen to that poor parameter. The function could increment it, decrement it, dump it and just return 42. There are endless possibilities with Integers. Go ask a mathematician. But with the generic type <code>a</code>, we don't know what it is, so we don't know what might happen to it. Right? Not quite. Because the function doesn't know anything else about that type either! Imagine you get the task of writing a function with the signature <code>a -&gt; a</code>. Try to come up with something that function could do with it's parameter. And remember, we are in a pure functional language providing the sweet nectar of immutability. We can't really modify the incoming value, we don't know what to do with it. We can't replace it with some constant value, we don't have any constructor for it. We can't throw exceptions or return <code>null</code> or <code>undefined</code> because... well, we are decent people and that would just be rude. So what are we to do? We return the incoming value. That's right, a function with this signature (<code>a -&gt; a</code>) has to be the identity function. It can not be anything else.</p>
<h2 id="woah-dude-">Woah dude.</h2>
<p>Right? I was as reluctant to acknowledge that fact as the host of the aforementioned podcast was. You might say "But that a could be a <code>String</code>, so we could return the upper case version of it!". No, read the last paragraph again. I rewinded the podcast too at this point. Now take a peek out the window, let that feeling sink in. Then, let's look at some more signature in that spirit.</p>
<h2 id="gimme-more-">Gimme more!</h2>
<p>Take a look at this:</p>
<p><code>List a -&gt; List a</code></p>
<p>vs</p>
<p><code>List Int -&gt; List Int</code></p>
<p>Pretty similar you might think. What can we know about the generic version? Well, we get a list of stuff and we return a list of stuff. Due to aforementioned reasons we can't modify the containing elements and we can't add new ones. So all we can to is change the order or the length (by repeating or omitting elements we have). So basically we can change characteristics of the list, so of the known container type, but not of the elements we know nothing about. A list of <code>Ints</code> is up for grabs though. We can modify, change and desecrate those poor elements. Again, the generic type tells us more about the implementation.</p>
<p>Also, this adds a new concept. We now have a combined type in the signature, namely <code>List a</code>. So our generic type <code>a</code> is combined with a container-like type <code>List</code>. This is called a higher kinded type. Like with higher order functions, meaning unspecified functions we pass other functions, higher kinded types are types that act on other types. Examples are <code>List</code>, <code>Maybe</code> or <code>Either</code>. And you guessed it, we can make those generic too! I hear in ML languages you use <code>f</code> for that (meaning <em>functor</em>, not <em>function</em>. Sorry).</p>
<p><code>f a -&gt; f a</code></p>
<p>Now, we again took away some concreteness. We now have some type <code>f</code> we don't know and a type <code>a</code> we don't know. What can we tell about this one? You might have guessed it, this is also an identity function, just a higher kinded one. </p>
<p>Now, what could this do?</p>
<p><code>(a -&gt; b) -&gt; f a -&gt; f b</code></p>
<p>You might know this function. This signature can only yield one implementation. We take a function from <code>a</code> to <code>b</code> and we take a container <code>f</code> with <code>a</code> inside. We return the same kind of container with <code>b</code> inside. This is fmap. <code>f</code> could be <code>List</code> or <code>Maybe</code> or <code>HttpRequest</code>. We don't know, we don't care, we know this is fmap. Neat.</p>
<h2 id="what-do-we-take-away-from-this-">What do we take away from this?</h2>
<p>I don't know where you are in your journey to functional programming, but for me this knowledge is a vital building block, which clicks in place with lots of stuff I learned recently. This fits perfectly with those elusive tidbits you might know about functors, monoids, monads and what have you. I will probably re-listen that episode if I find the time. And I will probably pick this topic up in the future. Stay tuned.</p>
<h3 id="further-reading-">Further reading:</h3>
<p>This topic was also discussed by <a href="http://degoes.net/articles/insufficiently-polymorphic">John DeGoes</a>, though has a deeper and more vehement look at it. Also probably much more founded ;)</p>
</div></div></div></main></div></div></div></body></html>